DB_CONNECTION="mongodb://localhost:27017/web_final_project"
TOKEN_EXPIRES="10s"
REFRESH_TOKEN_EXPIRES="7d"
TOKEN_SECRET="78d7a711fbfc98939672db6805f7342956e1cd6f98e5e2c67134a2a0cae4486b"
port = 3000
NODE_ENV=development
DOMAIN_BASE=http://localhost:3000


